# streaming-service-backend

./: HELP.md  README.md  pom.xml
src/main/java/zut/wi/streamingservice/: StreamingServiceApplication.java  StreamingserviceApplication.java
src/main/java/zut/wi/streamingservice/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  MailConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/zut/wi/streamingservice/controllers/: AttachmentController.java  AuthenticationController.java  ContentController.java  ExceptionHandlerController.java  OrderController.java  StripeController.java  SubscriptionController.java  VerificationController.java
src/main/java/zut/wi/streamingservice/controllers/moderation/: ContentModeratorController.java
src/main/java/zut/wi/streamingservice/controllers/subscribed/: ContentSubscribedController.java
src/main/java/zut/wi/streamingservice/dto/: StripeChargeDto.java  StripeTokenDto.java
src/main/java/zut/wi/streamingservice/dto/request/: AttachmentRequest.java  AuthenticationRequest.java  CategoryRequest.java  ContentRequest.java  EpisodeRequest.java  GenreRequest.java  OrderRequest.java  RegisterRequest.java  SeasonRequest.java  SubscriptionRequest.java  UserRegistrationRequest.java
src/main/java/zut/wi/streamingservice/dto/response/: AdditionalMediaResponse.java  AuthenticationResponse.java  BaseDtoResponse.java  CategoryResponse.java  ContentResponse.java  ExceptionResponse.java  GenreResponse.java  MessageResponse.java  PaginationResponse.java
src/main/java/zut/wi/streamingservice/enums/: AdditionalMediaType.java  CurrencyNumbers.java  ModerationStatus.java  OrderStatus.java  PaymentStatus.java  RecordStatus.java  RoleEnum.java  Routes.java  SubscriptionLevel.java  SubscriptionStatus.java  WatchStatus.java
src/main/java/zut/wi/streamingservice/exceptions/: EmailHasAlreadyBeenConfirmed.java  InsufficientFundsException.java  JwtTokenExpiredException.java  NotFoundException.java  PaymentDeclinedError.java  SubscriptionAlreadyExistsException.java  SubscriptionException.java  SubscriptionNotFoundException.java  UserAlreadyHasSubscription.java
src/main/java/zut/wi/streamingservice/model/: AdditionalMedia.java  Attachment.java  BaseEntity.java  Category.java  Comment.java  Content.java  Director.java  Episode.java  Genre.java  Order.java  Payment.java  Rating.java  Role.java  SearchHistory.java  Season.java  Subscription.java  User.java  UserSettings.java  UserStettings.java  UserSubscription.java  WatchList.java
src/main/java/zut/wi/streamingservice/repository/: AttachmentRepository.java  CategoryRepository.java  ContentRepository.java  EpisodeRepository.java  GenreRepository.java  OrderRepository.java  PaymentsRepository.java  SeasonRepository.java  SettingsRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/zut/wi/streamingservice/rest/: AuthenticationController.java  StripeApi.java
src/main/java/zut/wi/streamingservice/security/: JwtUserDetailsService.java
src/main/java/zut/wi/streamingservice/security/jwt/: JwtService.java
src/main/java/zut/wi/streamingservice/service/: AttachmentService.java  AuthenticationService.java  CategoryService.java  ContentService.java  EmailService.java  EpisodeService.java  GenreService.java  JwtService.java  NotificationService.java  OrderService.java  PaymentService.java  SeasonService.java  StripeService.java  SubscriptionService.java  UserService.java
src/main/java/zut/wi/streamingservice/service/impl/: UserServiceImpl.java
src/main/java/zut/wi/streamingservice/utilities/: URLValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: confirm-email.html  payment-success.html
src/test/java/zut/wi/streamingservice/: StreamingserviceApplicationTests.java
